--  Primary build project: compiles the maintained sources in src and places
--  development artifacts under profile-specific obj and bin directories.

with "config/adalang_analyzer_config.gpr";
project AdaLang_Analyzer is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adalang_Analyzer_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adalang_analyzer-driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adalang_Analyzer_Config.Ada_Compiler_Switches;
   end Compiler;

   package Builder is
      --  Keep the historical binary name even though the Main source file
      --  is now the child procedure Adalang_Analyzer.Driver.
      for Executable ("adalang_analyzer-driver.adb") use "adalang_analyzer";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use (
         "-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib",
         "-Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
         "-lgnarl"
      );
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end AdaLang_Analyzer;
